<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact me</title>
</head>

<body>
<h3>Contact Details: </h3>

    Email Address: <a href="https:\\gmail.com">Sharayu.vyavahare@gmail.com</a>
    <br />
    Phone Number:+9198609410790
    <br />
    LinkedIn:<a href="https://www.linkedin.com/in/sharayu-vyavahare/" target="_blank">My LinkedIn profile</a>
    <hr />
  <form action="mailto:sharayu.vyavahare@gmail.com?subject=feedback" method="post" enctype='text/plain'>
    <label>Please enter your name: </label>
    <input type="text" name="yourname" value="" />
    <br />
    <label>Please enter your email id </label>
    <input type="email" name="youremail" />
    <br />
    <textarea name="yourmsg" rows="20" cols="80">Please enter your message</textarea>
    <br />
    <input type="submit" />
  </form>

</body>

</html>
